API_ID=20284828
API_HASH=a980ba25306901d5c9b899414d6a9ab7
BOT_TOKEN=8501824461:AAEDQooQ4XrUVNF-cFygNtks8dCNe8WMS84
SESSION_STRING=1BVtsOKEBu3Ob_PC2zwIsI3RuxV9ZkTl7PFHSYBtewgx8cHaw1ytUFwaOMkRo-IjQXfUyaueZPgDHz7305TpjK9ECtsouHHOfd-Qwd9q-8-4Uyzt2181YNCgRXUFTTnhcEoIGTcLJoOoLwabFZwwawb6-TCp4ZXok1qEYQATO5H2Tx5PbbTtbjzd259A-n5hC8FtJj779NRxLmcpohtrp43h7UpbXB0g3mj7WBD5OqtQ9dQjF7T01h5fdlPA20N4yBL5_saB8idQACLZPxb0OXkmZ72ytWez6pfOGvWkLmdneFVfmdEbdZ6kzwfAb67yjPMZP0aGeQZM4KQcs08dW07PA6KA3RWw=
