API_ID=20284828
API_HASH=a980ba25306901d5c9b899414d6a9ab7
BOT_TOKEN=8370632609:AAE0nWEntgaTIi7HFGcYAfWjW08xi40kdco
SESSION_STRING=1AZWarzQBu29Z33h8zKtbmSDzTmK4hITKeS-5oJCmm6Bkbu-uDDTmNmRNEGc_a0iRIxnbmdJTdWCpm4YcwyPTmkTgBznrSU-b8S-DHLuWSm4cXncNpe_KVzoDP0tx63LpdtXfUlGXZBukZCRtIKUNNshlGv6g5vntkjC70RBXFlx7wes4XaQECn4CNwPXVdH86S4Hr3qCXMrb05TiCANJH2zwXqDrAz6nXzypii0ENUXAPVKFfeqwy7usahkm07_EMqZI0Aen0qs53_URFnT-xjDwwMtQqMfDAjg8YgNnMybrckTbQMOrOUbS_AR1pdWPuSyaIjLHzcTG2xAqUSkHX4ktLbWcqWM=
